apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: falixchong
spec:
  encryptedData:
    token: AgBQkg26VI6vzcaDOiJ/7BTDxnBwpJn3RQ52yW1EMO2JeiRAZGnPUiHPOOQ8YfrVxZvOopx7/IsHD8DRB5a54Q8j0MU5Wa7SVVimIDnmJEA2f2Z4m1rYw8lGb1uJNhV+HQ4FIKcpxNVVfpPPG0M8OimNDR3ehOqF1F2CuaYlXtHGm1h1+ffkDKNPqwEyl87HMK1guUlYxNWKhAzL2FOX4Hk4d8RAm9xYJnBXRPJDmrCohCrNJTCg7dWE5BYFKd9dTQVlgf8NYg4SXJxMi1aXyoRjjX855fVDsJT3E+JbPuo/29TXYz2xOu42fdqWNk+MjeFEzbij71yAK/OaifBaZeNzrwopNT6QFCRSCptQKE1zXJaqDPYs9bqu1FI8nAZrlpEyixfmPcBalOvz7+vuRe6Bf9RbU+E8pJf8jMbVXbj0K7H31N1SKwyeGwGVsB8FqkeRVcLWjOXsjRj9+7ouq/UCKJ+Rd6z5qp4c0sgZxn99sXNwINx7HtA0VYAMeMADHNFu1El13ZywyCb04S5WQSGc/sIO4iFMh2F41VrMr0/wkAmaf5p6WDn1FCQijZcsIuP2qsCBvc9wDD/tv3Bu0w0lOP9PzFsJW0hi6Y1fR/+IYPE/GCnKNucAiYIcXx57laDAk2Crzv6FIy0PXjQHm3AMNx+QHGID+iZ6crIAnETo87WCvoqX104G0LCOLUswBgCq6WlyXm1iLFHmJWEVZFJ+U5FcV7F3kCVUMVv4m6hHkjY2SX53pyM1
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: falixchong

