apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgCrFQCrDJLtXQGx//RsDiiHWtcOeqaK6jKTHc3ZKpp/f/ODqjM5B8nIQvRFtkplvfh6kZFOsgxVMPD1YbfxwL9EK+o8MXbA4sBWi7L+xNlU3P1pZR/MO4VQRtFLwTgv3bJ6LALkEtQddG+/vKcbp8tZNLeHp5pX8jKz15ZmY/Q3CJHxSFJ5PkOoXp40p38k5rybWlKDntrDrazLapofv64ID1X/lvCFyJFaKhJiUwsHrRJABZJJcA4TzbDQngEfRKMqv6BBFTw1MUdjT1GyNJwP8IKZlxvSSu8i7DgEIt+CPIBmJLYn/kSa2Ffydbf7GdpRCOTt697ODnZGH9428bB/UbQOiYVZ6mVzja0yftjt9Dl+tU/jJOABoRe6oka1Cmjg+3Xj3kml3E0CnxXjEkDm4vteQLCST8Oo/YubjHPYvknXY+9kD4+2/Xit/Y0vjcAFbXLXahqduTTJvLrUJodPL2oj2Aqh8sW2MQ6KsyurlM+DxE9QKBMY5JvjwAdvY8SxF0iO/hmhYiZBVB9b6wXgNZUtn1TXhN9PR/SQA/zNe3Ent6rTixhFFuBMKuBOivwt0WWkrO86JRGoElCaAW1Fd6OyxAR2jOwpALHsUvg6SubCDVXRKTNTH6i7xgu4yYUVbICLgNKGIlXnho4Y7nPBQLmRzzpz/3g+MhCd3nFqR4tyKP+ye/ErfaorPF1VGmkSIhe5SaRZx5/1uzTidvGuCyfzBoT1pw+lYfa4Nn8T5u4+LXdmIG2V
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

