apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgAGI2ytKyoYfv4QrrDytvzaMhKT51d/RaAVqdDV/kD6B4lcs+vPT9yu4P3bM2A15Wip61Ty/RgFldUPh2lCthPApfnmt+0oXRz8NZao4w+B1L/oJdlNwUsy/9jUgP3rxIYLMlz/yIs3c/OcJFSXj9ELEMWVZJADoECOLOkouqLlgTh0nZPV65AjGN2fnKesX9hvsyVz11TQBiadMzU20/cp8x7eBSRXbMGcSvebb0FH42rv8iP18+eLjXBT+Abp0M3rhj81jBcWCKQRp/EJw3G2V11ZlE9auB67mJVzqNe2je32JFQ7EVwlVBGAtMGiWRlLTJSLaZIt9GJJVxLbrCIUwMITL73DdhxBJ7WGJ5K7EholcF+XvsuYhMk0tnYOCctygyMqirjGX+6pzIpZnzydFAcPgs1BOq/4QJklYWsZK/Xy1YvgJ5BCAD52NMWQueLY7WtWf79Xf6FtD5Bq3NXvCEllq5IFj0zyJKwunpB1+ffBM70sW/THvHVibH+xzgvPVL2M8/U9aSppbeZvXtDQkuCUK59ll64PesHw4VHCwWChgF1bE+K/gYzlZIVEsK+UhZzu/btL6aRN/H8rMIOMFHViRhjjEPs/9qnVoZ2G4Q9iWGhQdLXFNCzPqQ+yqYKJ5tSVCpKXogQxfoWzQLjW1BOap1NcC0DSA1BS4V1io/ZnlHWfK0LePL/qRK5joGJmdcCRGBzYwl6qi3ic82Apkr1nWWYonP28biex4ojxze5ffSGbzFgd
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

