apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgBKaMyOym1AL79iDHg9mivdUn7A4iH5M6aqIXGVGqvLZSKuilCWX8sj7c+nPYAY0Vin2+BxUZ8zWmuEUnO8Sb/h8t+0eLK/R53AtduvIgFFvmxsvxCoHR+/fucEid4c2n0n72Xnm3dblT7+vzXT43xiqRbMSTuT3gdp7qqRjq2dkWS+3ZkhwzCmgrVlbfL4Dn18eWxov3IiVpDHZeCJYm8cJn2Oj74vcPNBTyD4c4AbADJTXUKsgVPxJ0VWSlwqEC9RYPKatprBiw5oYfxfG8M8tGLwOLOTaHNkpaLcJE9dVnwTE9D8VSgQj5ljvQCxCXS/Qm6kgxdO5YfM1suOmAf63tHiNvWvhveaIykpi0nV80JaNu0KfvmNgpNeDczc+XKLbvfuPuw9/whK2K9blwyI1KCEPPVAsTzjbkpK5HK/RhBVBZ1XOWhcvEVnkfPHPlfk0k0TXJO6J28Tz3LAgbYADhDcy3l1rN5etlhdKExp6dGQmiFr3XLsIHZDXg6MGsQ+RsfpZiYvfx0W1uXklkpzN+kK2yefWYEDH+jwZPdvnXkj8sRaDBi5xSvtp1urCv59fi34FtqFAP16IKtdsTl5lD/hX/hkGjquT2w04iUh6OALZ/Ud6g69CZv0po4JhaLtQQYejVppx4qY311ogOu70+AwmsapV6DqRbHpSWfi+9hMOCB8YlF84+uMa4uca2y9Ccx9ZsghxVQqS+1DyBwj3Uz8iSUPWHuSIXjGuuyrAniXLEp66SMg
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

