apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgAECmp2EkTZEEK7+X9ft88qw6AqSyseUTAvRiSd7GYrPuxbxd3aoY1tegmneSifD/LKhDninfWMev82iISEW0vwX2V1YU/2DcFTMi9FwEW8nYDkfIddr/IWZvAQQtiwdOORhVEGEH/A42bw6ugPZDETluPLN8xfnqxVRjC7CJLbabaIZJ21IWCbxWUyvd3czFdb/R1uhp6DP15Sr/DwlPN21zkYx5P2PMSNczhavWz1wO68CVdJ2VuQDaFJXVRJCTS6Kj+WxhBWlyI7Au1bGvgvpTFkhYmKjzM0SkdhuC9MXNtUpLfIpNY71nonifsS+1bXikwkTRWXCS/+Kq/zW881upiMu3VCpKY356DNtBMaz/t4E/0MLsnPSIwRnyDgN74jeeW962qt/8WnvViq+/XkRWmF+0SfDEwrRZtJjBSeLx2+2wvzifoFtE5wNUG0aStz+ida9jKG9WxT65jxtB+6CYy72VvcjUpZh5l3N+RyO9aGIcSSzjNao7dlPmQvy8Q3UEhAjtBK9cPDalt9gIMHAqcbVet7FkAr5C6SBW5s3r7WBN+hnOc9Eq1qSOTsuschi8VlXiF9oT4PFReyY+hwPwcm1u5/xWKoB3cVjl96htl17yyQJNvhUI65vsASs8mKIf1G7dOAJb8sjr+e8Lus43GfqWCKSRrLH7nTdbyDpTW/HL31y3vO38GCpd9BS+waND3ltOgKb6MO61PU1++8QemyBtFcy21Ydc4693Wdtux9oxXwqCwD
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

