apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: falixchong
spec:
  encryptedData:
    token: AgA8Ru1Jf3pXAR8AjtVbf7+V3nZqvXU9TVejE5LCP41lOism7YnN0DFmP7nr1MXlUfzF5bN2c9hYlcYorllXpwoWIEhSX6MDdvlK2qabFppOwAyd58me/icMYF1pdSfhpICMzhj6WF37N2RoIobHj3b1QcGYhDuKqu/SyDxoSMlyER6oa4iJh3n8o8j3Ek8DbBAKIdA4N4NBkrRrsn+V9qTBGB6CPwsRdmDfFHivbRqWIAzo1IkQ8HDoVaLQD1bk/X8SPdpPEZQO1hEQFkZ5v/zRegjgqcSP8x/Jg5X6NmbPcOVsNnryW8Mtum8JPElylrW3lIKzaAQGvp6d0lf6UJdpIWqaIq7+xcY4f80y3iAW6XyGCs3+qt1Sy2uK/M/SyO9TjplBWjy0MdQzfDaUWoNZC1U0PHtKRruuVhVIQSqgcJcLvpzp0tYq/ugwUco3EiT9Zs3MLuCWFCnFzqtE+4o2T5WfJwUkOWH7MFWXzc7amKC6Y2Fdf8x7p62tCsJ8pkm2GM2bu5GRdKjnUTv6dDlQveNJdwNXeEf+VG35A8LadcInvWWTHz/mL21MNV1K2yFolkvI9eHJXHxOuzwQnnUoDUpnC0IbFLMGxhtgc4jDN8G75YTNVa3UVO+qkwaYYhJ+wiDD5ghfrN/ReaXXMyoAvU/tUyX7ya4Am6nLnZWvkXi3sL20s0V+1yxTfmrvEwosU5Bbh8oRCSz0bAzW1HjK7hLk8Cy+GwBtcQfyB58QJWlE3SmWisqh
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: falixchong

