apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: falixchong
spec:
  encryptedData:
    token: AgBhfGiHjMrhOiq6zHsnCcq64N5CDUCQ9cbsoeNmnEbP/QajgZFFW8oHYSXjykmTyAUVwke2UIYtDeLAdJQBKm9mMuqWTKSvCXwAg7tM4EFUF+xvUhL1Up9DawIl0HIWAsSy2IAPzI9XVmnOP/lz77srYJ68dC6LbipLo8e2FL8bef3IhYCeFibhx65wPRGL49eCN1xF9AjAjD0chYfnMBcRAm5o9uZWfefnB2BNfmdxCxBm2hUbf9PBNYkiTRs3d8SsAXJ0obsgj0DTcw2ZkYtcmcCknKBOGAQ17mHqSvSWwzKkxoIQj9B3MeQ0yacDuJt3W3DbreDlOLKtA2rkeYisTg1N2j71MkF8SaXajkkHh0raKm5xKRbjofYkviM2e3FVZoOZqx8MNpjYWhz4oafPKEvvJ/jDs7s0tdXrgCIZDCT/nwYffP50jgWB52QRms9UiJqbPNrJi7vNdYfMQGc/PVFeTNPLJ1SA5POC4FXjCDjf09wBWPW5ZbCBvpU0o/c+sCOM+SwAUwYP+XqFk8nNp7mI0LgENqH5z6NvOkfh+JmY/y/9wARPHJljFNIzeYHkz3wBcJdAx3+0uoGZJcp4vaGxrBWkL1uj1+QLz4e60Xdt1Q6IdV3sdr0oIIkLLW6+dDqW/94YrOTN6xbme1ThoSqV75+l7izpNwrz0DxhTxldJ1fF8po4s5TD7XP8LYGFuCJZY9ARArXBrmNGCXc8Nc6GMroiQjXHdwBTc0wUp2cAVTUlN2FI
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: falixchong

