apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgBoiBb5vhK8uRQDlpqw3fJLMAFQ1JVhh/Wmk0SeE62rIknt6uDlWZEGHhJgYyh/GDZaJXcVShCysUFmjP1rinGXjgjXB22BNpv6sYeT1Rz/0YD4duc9xhc4prgRl+0sCsTIPrabVarv5oIK3G57GgtraBexCTX+A8SJnA5MVXmJU2eZ82cOdBW21++ueXFitP8n+9wHwwZgtOpMoY317JSNDem1zR29mij+GN0w3CwRh0ndZGeWWpSg6O4OU64+YWggX6vCK3U87z/PTRD1AK9Y/OPhfIZypc6DXsNLEzadT+v+ezQ6PEeNv6N9LbzOqo3i96pCWpXq7Q/s2LBaETGg+043w7E00l+xA0jLA9+SDuiz2HV+3CJZELTkdTWSn/hMADd9PFYGobvF1qn/nkaHq1ycYOYw9o4O5tT9RzGYcGFOzLUvNeAG/hey543lczizN0FiX7W6MwwNp2n0TAQqvb3XIVOHADdut+w7sNL+xpUPTzm7mXPP/+d7uHbd3GkxMfqt2DiveYjSdSgSkXdaOYBpLaNGLYjgFjzpuiGaX/nspS09AheFwy1jjb1+i7U4LcIl7FHtA/9d6n7pmJ/qo9c9bW9acpbBlUwl9qgZ8GmU7LviEtKZoOpGnKPTTAgKvudEODZYRuHqDIesHcTE3PTa3ETwOdjDgRWyDNQ77ka0dW2lKp96EJGJCjD+Py2lmd6TPcFxYaaQiZUmO9xoLcFsw8xUvhEQcxJv8gBtM2+Q9vcmMKJC
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

