apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgAGPFtSY79161CgqqZBcfWvtwIWwXzzjnBb+WDpN4eGbgwWYmYhh5QEOhPlgjwg6GyPzCt06gvY0h37h3e9FiMXFbn9SyFmL2Hr69aYL1NzrHUDYO25uzvB3f0/AW4q6VMP0Uv6WggIZ6yAACdW9tSr6NnDOvhLhDistfMyl6tZNBEr8z8qWZxtOqos80emwAG6LNMiuwvkgM0ZcA0nnAO2ixp+y7EDYLjKXqUyMTc2iWJypbeAePEeNl+oCeR15nO6K6iGQ6G3ywtnu9YxpJc9P465tUMPmr58GTtYHC9BH6QKGwb8ZU2zeO1mJLlq0A5qNvBqvB5Y5pjSTShd3N7QGViDVnjTyZqYU+9qlS+DGpFTSCRayrnVWPF3WMotumau1EVbKmveAPpRNC5OP5q1H/03lfdAA+szXXkVJs9+Kk/iW8NosPjmYf3JTTqqyIT4CgG1IJ1oczZpGrr0A+VqeEA3O019mEznkkApxTLHSbC2aQLi593f7+EMhXyXyOAQiV29bV5DqviKG+ZFhVvVBZGYh1wN9om3FObYfRERz5jqrKrDa9jQxebYhQRNNWBfXV0JBvNTsGRhlIYPvXeqIbxCcqXqLHlFeLr1DCTzg96qPHshCuuc36J8/X8jUJ1opk9UcxnhUYtXz2ObgDkypM+U+Ht6fk/BZx6D9ROp2kB4m3Frmsutm8JN3IoNolqAOq+417bgY0xGA64pm9rITuHdvoMOiSZ1kYpEKvTjajRHm6hyVHKv
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

