apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgBYk047bwqDwzoCYys5EUxxiX90KpQgkbMCWUf1vIcTwuP4vNqC+aO9giJ3hIy+YonliLh2R+Kry1GTSmzH5GVz+fe9kakhrK670ODM0MBcqMMGyEzdmDyyc4MLTn3lxDq8uQYBMd/2kotPzubkCOZfwNS0g/E5YkSicayR1xbB3azycW5Knc575Xt2jGPM92w5ZiQx0Sy7dX5qoDN6nHTiemGb0eA2J7XluPWegTi02T0kK+4S5QHkUqv2deiE1WDZfP2P9GLB3WdTXFLq52U4gRF+jvy7PmI2QPuPxveWG0ajrewt3FXIRZ75rov87f60y+SA/4cFDc83hCNmsIPvrUk1U/dRBrj4GQptbcYXwem1D7xqBmQlX1DoOat+d1vVh9M8GQlrjkJSZfPMElj7Qa0Ow00BcyLIlArLbMcuhamxYQzYt1mvm/2PHbP3phReq3/vAKK5VWMyg/drOFkeHSxKWYlXnOIqOPmc8YTK+caFThlKs3N3Q6HD/uJUzKRsFTWM8zySorsmKwNjgY/HNQH8w3wgAh2eTvrYNu6JzcUKJjfLjnSpLRuOFMyegv6ZJO5lS4mg1LN0Df3pvF/xXm7Ql9yT1u3mVzavjB1Ie6BMC1EMU5j3rh1ZzkP1upflZVhvG4PL2JyTC0ubI8njwlxpm3ACQ74CTcB+xswUxoUof7s8hRD4lA4HNI+GG0h9bwdglSZAmVq3ZjQZVkdQqvimE5cNbTztRCQxFg1WOxUxxbCwWuMW
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

