apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgByGVNwH/LCAeuP+0bp3GyHvBkB2QYAH8ouufGJNJplKBTZlmIXLEmKn7Awko5FT1KaxH9FeLwQavUwu11TOHUdJmUY2DGPMdEITfPANHRhuKjuBq92v67MMBimk/JmF/MAhg9qXALlH8BLHZAaHdJwqF4Nm2fqtEf1QEcn4plQS7++hkPaMXrupNwvHlDkmnZ73/Iq8b6LyQH3aSuBIbdFu5xqjriYLalvt23eQCC81I5jVjo1x+ylgtRnfNOEXr2dFcCL2Tz0gv6SnDgf0fUJoaDP71mMQl0GwPJaQjTQbo1lZvukBPvfS6aUAfIGzBdt4TCffMwcCyLwLbe4CW7LMJhR+0gnQG53JEEwevWm0LMiLQKo1qf4LUZ9PEFaDAJKZ4X32AXH/FdwR/tyeSCqCC0QlMFjpwBbHvWivXolD2Tv1oA7S2+roLpIkDYP7vmDmkXBiD93+N/QTMxewCJzcmXSlTEu1IaXArxpdbfXfWeAhRG92Qqm8wiAwZspKpmvvcsA6MM7u4wn3BMFm1oaX72r5onxfyLZq27ktZU7HQShAvxkPXhROTFuZxW29V9vjS6GKUYhO48XJCFkOmD3wCUDQ6DN9OHPPg/38EOiyrNCV7X0t/FKgIUNn00q7fAUIvYJ4qenzhA3FSFw2lB3lAAwFNJv2fhb9q3G4rUhDC/2xzSYYHZsXtr2zYiEQFevcaRLhx0CEfKHEn4qsK4a6Icxe6BOgvIxZDqk/G9HZt7KxJkLwk5JNe4f2f8EIGyX4gGgESuE7IGW4VundmJ3DWjMhU5wrYED/gFoLP20cvExm0LW0DVFphxp9kWUdPuSbc1lbSiGtMVDzpTQpEuAWUkvoEV4Oebh896j4Nhqci5wczeXRKzEiAuIb4tcvOXbjhWmFAahSny0IG43A39gFVPXsxaqrOOeMIwqXTdh/yJ7wwtvEoCBXe9bIoGZCUM1Va9+wYgp/kUSDIAx29ZwgQdJVImwotfACU/hd8u8JR5nZoxcAwVlHASTRiYsqZeCkrEY7tc643H8bWexUjxb92oN8uH23/R26DO0H8565sl1zhFnc6kxlFVcWOCuIv+0CfzYf9T2YwKXNqIVb0nWA/IOINgqDDl3DaP3iWwlz+lvdIuaEmBUPCstCL7h6o/ufDfcFwOmGEhfKI2zRc9i/5saCDNlxy6lTJ6EHlyx7D33/uLUzGdCvfZ1etQU1w/IdvrLZvOSyqV0A/2G3KWSwS44OD4us5H4LUiMYC/y8io12WSyCm0sR9eg3XHPVKtc78vHZ+0+zrL1lR99fUgv+QFLHSMgvSHPVvA1YFLrAqnKsIQIDpjHGtMyvzZtVD2mL6Y4DnS0hW+74OmM5KnQAuviArL3O+y2em8yTBJolrDdXWMT
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

