apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAWUxhtN1atMl6tnoCDs9yUHiInLhpH9cJv/rPOf7x3DrCJz4r58rEU8Q5UX+ds8rMRpqxdKcl23iLw7iGM9ZFz+YNMQIfQ6VPbOD+zI9hAp0JrlX9csuvOda9o1ggo1dkCEMVjNQX5qBinVcvQCu/gaxW8N2i8reYCnQsFLIOb6z08briIRG4vpLj+gRom5xnJTRx/OX2wa3SSiQeXqnZuqh4KlNuUIoLp8eCJh7PoCVzqhkp9w2XSrKjNGrihBGFMwdzyJ2kkSjUxPnoKJZPyMC7CqBhl5CO/W+Pa+sQcjwF2UPkETsq2s1EB0TwhYEHhMDXu2g7hQ4ntzuIjwqiWcg8vuXY8dyK68dLAmYDvNkrFymm80Qfhv4X+5o0QW7jHAV/tJIGaMUzTpZxLOj7ILkBA+wU+0KJVdl+Dtl1Clb1sM21KNMbxPJJtEBFl/p7AVhRPCTvLZHB1hJ/xGx7HIc+RIPKzjwCm79+PAKOn3wtywUZZLYXJtt5yh00hqg6jcQM/EoeZY5zWTZk7AebAs6qXkPjkLKHl/nlXumsyLjn2byARHxXN1vcKVbSXujN6l1Qw1ap14TIo9lpPpsr+BBrB/KNU9mpjeTCEaa8n+A8YYQsXAdgkpcBIzZhYWmqCeNdRLOgWvM2+Y9/+FwNk+9CR8fuBZeH5GYuEDQBerWjYCT221nFKrR2NQJhhpJDYJml6dBNGlt0jBMwCtRdztEjkguPP15UA4UIrdjder9VW8bqB/TMSyPhyLGWzHiTtfvAV6xjTzYH7uomNoZeYxDF6VHdyI9kphkGQ/0uQlrGNrc8BiDv2Fl3zM+NRkIi+9/VoyGdtPyq/BrwDN4V/UbKoFGu6tU7Ij+oUgdKXkZa1Mdef7g0n+uTLVaJK2JtMS7wAQmAA6Yr9wvxGBAJywak0jBBAd5/RQ+jpD4hundlXKbaIqalJdkqPqMYe+R2/IuQrzUe32cNZwWyRGeOChMk4snU2hAA6r2XmYu+DSKvpw/4BUpfAILHRVP+5D48ah4Mw8dh921Vkl4cJUcEzaRP1UEFn+lcIAshIDPfAzpkmHQcapukqaduFfRbsBB1P3aqdXuiDQ52HH17mULLgWWO+VOJMMP5GviPyNzdEqe2dwfzp+k6+yQNCFFrlU7gK+f9REkxWq5xmlikH2j6lyM761KBayplrz5Ws+y9kXdVnARZG/lq8Lix/eZz7WzkKQ0YfoKycxoygD/bg0Fc77lmGQqTt07rWtROJrv19DSZQxsHjSg2FhU5togd3NCtnCHLHu5a+SnZzCgJBZjIo9xFyv3NL7cYV8yMTex0NRQKgJsXljE2fgSelKXmLpV3d
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

