apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgCvt5Q6leC9RtlatJc6waeatM4n2JFo52wKhr68HPm8jxmMeuLt0ezA097FYV0j5g9MTei9h0Dk4bYtC4S41aTn0dCff+96xuAQFtKbwQ0f5Cx3nXYG5J114Q0LN2YYpCpl2FiX95dYsAkjsKysKRPCrLQy0dP7dAjg0/CHrA8nuQFcY28//wLVMZnkT9kh4LB/fhzSJEgf41diwRMfF7cc8mQhl+lzU1vI1tQDylpaJ+67uM8c3WffbTT7sjhgAXgtbCoi3rm1E+IgAWFRJXXKgfGppju0DgFHEvGGteqPbvMwkJxeeJcz4grAmlKLJIbcygwguGM0m68zFIUZX5KThIjnhP6Wv4oesV3vvWV5z5sXdgLZl1PL64ffdG7mKhvX9zqmDPE97A+W/qoVcuu3KY0S4Ofz4DBDsUR76QgfxcA32SBVS8mW8VoNysWzpF199WhODJIAYiC1Z5YuH+tY+lpXTVMf/Y/1904HwxNe7C//D5H/8DBheX0rXI1P0GnkU/8F/wMZijN00vYr1F9UvFBDm8Iv/wVA2tiwTHvX+MFZVLwfEVIUmOiXA6+W7R5AmbnhTDTvo52Qo9GKGdF3f7oq1lvDVBP93cBRqt11Jt9ARNVcvmJmzfGsB9EI52waya45zZAl/EzPm3WSc4bux+uuSh/P5v893DctWh8PfNK7QaYkq3xQTLGpD4P5yzHXWZbASPZESEdcTwiqHvaSxr/qS3MhcyIg+stAMRttEK+cjmNFmv5lExKi5gi/nAdVs2jZyZYZSMqTZmxomtZ3FSaTe2p4TcuWd5wc2d2pJpIA7ay6dLgcfFiOQ/I5B0f1HQ1AhzUUAxWQi5iFFo8WN/H6F0cI//KzMMaMJDONbR8oUCRrr23VHKEKSiuUEe6EmbSlZYHGRZyWu4jseCw2SaukMUr6OesnZcCAMazrFKhnyLS22GuDCzJltadvBwhE2B4HJ8TdqmLgTHBN+5hrufEVCs/6rgSPDj1RYpnGXT4Ud6Lq+yXnye792DUgOxxD/+to0ObQEaSsMwOQMYAMojL18tenMft9zB+KA/0B7QYyRJLcYVEJs4RP6cs91Gu7KyfXF3pL0J0wYvBFy86OPzeMfSuPy9MW1sod5lEo0siNq6LcIRTtTAHv5kutKMvsJ3NMmvMU29+WucjnhG6dzLC6Sf6L2Nl4rgY9GIj4FQjtnkmqVsYt0epQokNuNhxQwZpIBbPJYlruVUMl3DfSq5gu8szumv5cm6uhBVchBZpou4o06twRgE7WheXCKpTE8q4KFn5UWSbTMg50Vskn+ZyZQHTQ0iGn7J19AKgAR9+6VQKCIlIGM1ZyfjoIesl0u/3qTxoXEMgIN3JgPtX7CzTG4EF/dDl0MYxFVgOi8QIPfsOP
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

