apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgCaZCoOjmW7b3EUY2BwN+1A6ihGvRku9O9D/b/yPZZlGkx2XBKTQGynB8sKFTrSGRiGaYHHloXPY/0yhyCvjJg7eSU8aLJWI66cBtjKBYOVxqfOel3eLx90oO6i5bCJ9LTRYs2fWl/0VTT4/HpsmRThNYE0sM49/wqsNfpDDUz/Zh2bWA2huBlmUtolqpzVUTUoQMlF24fcfywraiU6o6ztVXTcAOmA6VV3cwiDwHx2ZMOiAeP3zx4AQwDYEyVaWRg9eWPZ4UdheYk9lChoIx1aCvI520a6uqhYTS7LWRRKKdbZXdBUoBMe5+AAnUt5HvYndLxFJTtCg2LKPUpuK+nHRQvu2Rib2zXWCc28BZLEJQFGiiIVpx0I+I0hAsns0UapH5shcMESIWNedtB3VXWMn125GZiyjsVk272fOt1Ec4vp1eY9XdI+KMYIIIqpsIr8TjC+/KqAqQvv8QXlVlUwh9qCC6p3khjZwPbuZbEO6Yhc1hp4oLg87zDQ1NEoPzbZtrRKIJ3n9xcJ6LERwui7aSRwkZD7WT5idx+vOuCNMKeoCzB663BxBML1wzMo4B1Hakn/RTMI6c+P7GhcKQTbMOk4s1EVGwbOt4bUY5Pa5NsMh/C3LCKQ6piItWHh5m+YiEQ/pxy1qf8/apBsNWAfnPeLoYBYMnjoDNbvcV6ExLuOiVsZu5nX9atPwFlBHEeqPdnYwnJCZLRXQqctbaZwgUaOAzpZvkKE5HgU4iYKcMCbvG8uuVS/zCtKlJXTrWoAoVP9pp4A+e0R6m44CAwmthBgT/S6Jbc4xVO43mqRug1yUikgVSKxoWlOJxoZO2+HgO8/gZH/Wr1I3YgEdAN7JUrbHjTi1ZM/4IJJBJjV0iQkFgtSg2PjCIgfCKiJ2/fn6v3EBqU9Tf6poamzSLrjXPCs31ZFuOi024asGwTbbic4Tw6PdX9Pndb4E3mOOqbGeJvD4CTEofP/ENoUFmZQcLc9HRm6QCid/KCNZPsiyjhV0Oa8GPWfPSgenTaS+3uJzDKYnxLK4BpJedRuJiCjQ4sahIzrKW+4KWmGEfZIabPT/GIzrTaFA68HNE8XN6QRwMFhnByXymnWT98j2O7EiJRVNLDeCvPSgOsDOaMQX26vBo4csGKXm1oSDQxZQ7AvlP4AEs9zDl9NxLkeI8K2/lenHPysVWnuc0eIMZzhzRnw4HTjHC92se0LF4kNCv6iXN6FSB1qpSGTwJ8lKmziXDyivsqpcYzH2M5Ilj/3OcdHlKZtGEPjwbjNv6d4ugTuOmEuoFQH6jD2HN2WwgOpjEXGWTgIRBWmeuypr4HFBuPPZnjaXik4kn3eOAOqocsg
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

