apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAx0FaoYUkKrISWEWP0tUq8KKp8smT/kdgGrLFRzVQX2TVdE1xbGz+OL1ptHOSDCd1wqTLfJGc/Xow7CbG/KCZbKfLU55dVwUZpXsKV4ESqUAH/5LyBdVsBkUpx1UMyB5VfOwJHKY/LMmqPvnsPlSdnEmSyMy2KseaPtgf/KFceE2ZGGLRGT5/WMF6sW/+BfwREXkkaVxt7Dk/v5/nEQOFchzVQeK7X0w+EmmdUQhW1V//RMHl2JsxO5BCDqUN8w3slLKrXlkklNsw//zmWmYtaVm0p+lsss70nr9wziLv7mYcnS3PyGtAdFYqI+jRdJHFzzAFzi5aioClp/17zM9BwD+LAKRUXr//DTqEb5tkvQU17zKL6H5SdSF7iddRA0qumnGl5AuTTwnNOXtth2Mse2IiqlwKLMVyio0rDqMa7BbKTrdoUjGj7huL7q0KiyhBA1/UeON1ocnLC4CBAM4TnKcsJTBej5EQ2APp2PK94HaPa/3OxtsLFyYjQ7P3uAnQo4GEygdE5boVLB+wQ5KapMcQ4n4HZuGUoPwhx4iCzKxFOTojYn2t4OPrCvR8GpHXviWVZbz6b1LajSwJmXkV8fUzDpsGTRNZd2OfRUb/zoKolWy7NvBTC0qnSsvALNamZ75H29+NmGWB0tOU+Ox9ybMg2DDTKVjRVxRyPO+kVR1kKp3jxdeTXFAs2uzHEF3IGo/nsdqxzYhdYtyh7d0UGwyA/aP/L/HK3Ee81sIigxkfyCG07I2XS4yhX34S8qNa+STKYeHy4Tr9rV1lxINtLqBEgrd5wtRZIzA3ly2g6b/kUUHaPyPh/CCL6doidVKQl8usln5ZzOIUN8Y6GY2mzEHpyiD35G0HVJFurHo3BKWULN37N5AGt8PnfuAEMrN4BsXp9QEFCptk28Swlbh5Dd0sdynczAiYfj6mp3ghvr72+BayA5HRcn7+mhZ1mYITl3Niq6MDFYRMUlTeoeeuoopVsWVJrOf+h+VPc/6FFsL7m435OU7LQi9HG28IpvHwIdqnismJxZXL9cp1BqjccYF9MxbPjS6L7HjRBT7U2nLARA3EDLTAVqXo8tt4PeMJJdDo6f8mAFJXPWv8ywP8DdmvEJxnkKpeJuPiJda9n+0rfh1YGh+z94DfE6iAMgKb0VEc8xRwSKKHotfD7URZMYVTxsv52Ay4cR9rb2E1cE4CtcPvMfj7hdTptxOBY4xdvsik2h7PUdrTduKQCwHSIDNOLLrhKEAL5yV9VMM1Nrc4l3OgLaFMA/UGl0mXReGTxZkEY028tBFBBBiy+nUoq6uG5kxAMJSF/vDg6tNzemFJRDAnDNPilUicsQs9PKwi2YRopZ+JahZgStHFhYS9JdMUMBOmtZZ5DQijU9KGEJAmub47D
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

