apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgC7kNov+HLwWT0/mL5gVZMVpAH7QonotOabkZqgl00k4cuJECvV/sDIwCSXe3f/CDJk2CTr1YaIiBpylte1ebdoQ+nI0qpYgkefug6Fh24zzUDvH1jWHublT1EZcWYEcHOZdopvpN0KO73aXMvj+Wti/ttJ1ZKVbDab/bGQutBNdSjniFY7e4bO06M0jZf+6CtwNyXVrJjA9Tv11Vl4N1d/YDUEnk/djK/t/Ua8ZcmL9wKAQLUuRcZV7N02Cu3zOYvQ/901lBQ6hSnN6fqucwbIdrOjq3lbrj0tydRA1sHta8wjB0Quq9o98GgsDHPB6WaY1L+X2q2HrH+JIMBShSg7kDPU6auNm/fVW5z0jxoRZ/gHEScFsazml1N/MnAGGChvRuUCKHeTMVlEfOHDMpUG/Sy2rY8Qexawe2fYJekpCqQGptWDA04NMQq1+maqWRdlVw61b8h35TStkgmOYidCTVC1OLX7b0QGImos7Byau239yvyQIUngKcFr8D38gL8zP4SXh8WK2pU/JBhAr41ZqTd1XJ9OakItuVza9oFa9G0ozOgNNw/Jf+YXNYI/KxNlMf2DeRNaL23a+qsl7b2Y3L6F5W7vzF1vSha1o8bQ2f94koyhwr1RlABpIFLAgLL1uKIyIHUnbN7VKbcTak84FJXl7y0Jx4/hTxrntSNv1gozLRtL1AOf0BF46uhGBDYOT2YTqk6+wNz4TPKwT5MFCWEC1wNWhAFQ/sDtBK3Ge/wd2ngWnYYANiFGscvQ50wNSjcb/h4LORPd2cFwLneuOtARr+nFcuuJ4UOcU28fwmaAS5fyNljAXBG6MvEN/kX45ThHJGkQXP+K+8pZetVf48J3z8oMdK9j1i8Z/7GwatpXmrJF041IeCbky0DSDYwxU5cxwuat4Bgvl5f1JTxSASb4hhW4+Iu+t3cUSDrByYqJxEXsUmbNXk+FvsMvbmpuOYdc96RKsY6kqiE4ntyCs0rO9ZsmXrjy/LwPB1pssdx8UIAw6Nfpn2K4whXiZ4h4pnA08C4P2KEMo9Yq0OyznbjSbHpt4rhGEMw5kA1YLTCXzgrTLkV5QIoz9Rev9kfCwJZxxXxjD1lEyLU0nvvhnHuV0qCG9SvApW+a//qAMd70116R38Fml+MOH8qGZIokYo18CJzQFyLGkg4n4zJdkXR5VHsXHqIRzN8m7+H2rVTmwMg5LBef1pXbwVR/Yi7EQnnQMwaE0Yip9Dvm6NQh8RsqmAp53iNhZyLECof1vPA2pMNB8hMFLPWxCRyUp7J2QtP3MgM7/RQZEgRq64tgnHx0ulXqzfTzGn/iE2PNGkOXv2rrYrX6gcRauRhup3kW0QCK6vdfJPKtSHPCA+j64/sUbAE7rVCCr4zv71hbCXa7J7ce
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

