apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgB97+verhsXylayNQMAuFaEnhxI54YFUN6n4tG6bAssbYyD19rSrHt7qEoFv4OS32l4nlGkIpXArwaIX6LoT7ojoZUagG9a9f4Xbb7k64FJ4ohFHJxGNyM+Lh7XBCAgZotkjtgA8q2qc+sOqUjp9NB/kcA5jYYcxzw6W7SkUxYzxuMdvO7g5IZ4Vp0OY9zd1CkncdFHXsKoEwS9JEUKLdl4OI9IQGXPykhwMKrXW63x9ZlYDstJzlkbRDD0NdNdw8dW+ZJ2MW9xFgHNLIxmdDL/70R5Nix+pI/HR546ADymNOHktOf1zq2kJL0+7saz5e3LxO5G1bGd+faH8Mp3GbyT721hJTn5z+tY7Nnr8PN9IQ+rRJP5eWne42WWqBQ43zPsQciXym5Ibm21v7MUJUcHW6pvttGeU/k2GcJrWHqZFkiz0jnMHVzj2LxUdMudlqdFYIcwv3Xu/XVQUBWr7BtmDgcCqxRfF8czn2iivmB4+jk6jPv7tVm7D8h0Y6THh7HUHSwTcqYyezHt9AU7QubzUkjTjg3HErcD5orWEAikvIDEWLSycpD75jAgFUUuI/LFO2LK7dXbDotAoqrLAq8hFu/h3IY2hM/u4GVYKlS3Y+FCOWSA6uISykpWIFmk4u/UZe8pmuFOjAdN2FyVVh26PGpUu0yi9K7gFIiEBOjqyaMVdYGQ8PverKMLqx+o01ZYefZU2KODPurJmOKTrJ7qxPhD/x8Q8t/iBHAjweF2eIncp6SK8CCsR8gGVI3xDmU2cKkwPPvvqoUh9A+MU90C9mVnVJU3pRjcEm05jb7RRKxJIttQkxQjyD2lQWT2sl382ROJt6Oym9AX+Kepo/DONLqGUtFHLtlBN/nruD7BMgJOCupKV6dDWv7w7vtT8aBPfQaLCUETz1lBIhVw7Z/+478a/TwnDuyuxyQ1Ub/FCQrzQ/Drhj98dPDhu/8CRh7FntKtGoJObqpMgtyjIuFAArga4Xk6R7EDD4Xjd3eks51oOrhYaVI7RzA/5j5ccoeHa4yat9QhaYDQBrDHmVe7WS12wo1Mi4HdjBPwP2soyibObEaxjH3iYF20o0enAw0PDeJDjti0qoKio3gSi3eaLOzgbUE/i3GBQmk71kXVQHmcWZcpadXVKAoNkrI+/1RKhmHb5WxF1foioSRtHGex7QByOyZfDOFCoJMtsN6Rn3sFKyOljINQrEOfGZmD2mmK6yfHVQK9lvD6+987aIY+iJgHRnG1pmuZNE8q4f7jgqJwaVLy9aCAwmvs69CvoZCEiYFSVuzbulPP48AmGdHL6BeO7oJI925JRoqrsHA/7u8btLzM9XV//RbQRK3a5Ech
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

