apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgATnNWHKNFBb+AhtRgOFSm80Rvl+JtZqrunI4NEvMRTUubAlG/koppVM2aQv70sy7iWydNDfALvQJz6tl1IdwfvNWt2AFLb/b/Jzy5o7XBoWfc7bSkeR2Gl2PgKcediTM/yCfiHE+3eTF1YaCqBG/13F+y1yR16LCapIrkktuWftBlmj8RtHVcDUW7lY5sJljkOk1JaOloG2Jyfh4asDoQT62brvH1ylV42aBCAQD3BSaedIZuf4jHtx0V3uI0Fn8BKKbT5wpoyGnjfr2m1Bs+W8Jh+m+TsnvISU71hZlAMKrpQAYFB7ua7cgmUsmYROtv4BklONeuLaiMgiZkb0PNF8JoQPY2eZtxE1BcSLaBHRZyV8BX7gmOx0Eklov21yJZNh0P4GfzUZeVuHL179S3kNDmmpMMiiErwPXnJpGV4QSyFTDrsfMu6RiC2jN+24OXNTYvSvtvbsX6jogd/wARsokFEgtIu5ONTo1NdY4CFs/wt/x4pWbvWegfSNPEFqrkqgeZtAtreLIIBLipwKYb4c2GyOEeQlTMNZhuDsxsulQOlZPplrGYMmcezRWlMRoLK4LVw1bdviVULQqCcmXnb89Cd+h/zdddRcbk4+BpvZAcG8i3LYm95cMDxM3h/sAau23MTq9ceXaNRAVePckzgi78nPZPc6lDk7AhCRATAKoRAFeSCxGIqpCy9V/kgosELX+peyNR/YwScIuc2AIPq59BLdknNj5+4bK6mldHRaN39/Na2aHkelehZ+fLIV47dTQPAjsl1lyham9fzWqFKXt7nfk6R4KxMkiBiE4JC+ZulTAjtzt854ARSt56elO7m2uVylQkrx86IDh5jkSeT7T4FzkdN3X7R+NA/y2/5ydEHcci4AfTED8dF3ADBVephUt4DOEdYhixnLOXuXeiItHF2z6had/LTFr0U3/YACyG6yZ9dZ8O6uRxAovUx5NOn6KQbl/4DDZBgrZHgN+OyqiX97Sx8SeS5wfVKMDw+hyY7L4wY57B/DXeoGdWODyMk4K6MXZtm45wNzwwEMhGpbar3VyfjszpVM7o2641pdvXx0QWGffOKkYkURobQOm8OhczqxJAuoS+2iNhdhl05Chk1Jku3JX8cEN+KcCNnqPjKpHYwzU7WoiVM3CheR0WOcKlD0Rg5DruBMsIXYVbOxf0Zbqn6i/vrVYSPIQ/O30tEijYiNfNkoxQeOBdtWO40P3Ma5atcUy4W/d1yNUwKKchQjZNdltqqRXCcETDnHqdtqMq/MZsCQy18mRLHwV+fcapl63jTg9SHd8XviB2aWAXqvwXNdbPFbFoQAO9IuYbP9bXBInoay6WAR/LyWeoM
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

